app/blog.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
  <link href="css/libs.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="header-box_logo"><img src="img/logo-site.png" alt="">
              <div class="header-social_box-links">
                <div class="header-social_box-img-24-7"><img src="img/24h-icon_redgrey.svg" alt=""></div>
                <div class="header-social_box-social-links"><a href="#"><img src="img/viber.svg" alt=""></a><a href="#"><img src="img/telegram.svg" alt=""></a><a href="#"><img src="img/whatsapp.svg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-xs-12">
            <div class="header-nav_box">
              <nav class="header-nav">
                <ul class="header-nav_items">
                  <li class="header-nav_item"><a class="header-nav_link" href="javascript:void(0)">Главная</a></li>
                  <li class="header-nav_item"><a class="header-nav_link" href="javascript:void(0)">О нас</a></li>
                  <li class="header-nav_item"><a class="header-nav_link" href="javascript:void(0)">Галерея</a></li>
                  <li class="header-nav_item"><a class="header-nav_link" href="javascript:void(0)">FAQ</a></li>
                  <li class="header-nav_item"><a class="header-nav_link" href="javascript:void(0)">Блог</a></li>
                  <li class="header-nav_item"><a class="header-nav_link" href="javascript:void(0)">Контакты</a></li>
                </ul>
              </nav>
              <div class="header-social_box">
                <div class="header-mobile_box">
                  <div class="header-social_box-metro">
                    <p><img src="img/metrolog.svg" alt="">Петровка</p>
                    <p>Просп. Степана Бандеры 20А</p>
                    <p class="header-social_box-metro-numb">+380 96 323 33 33</p>
                  </div>
                  <div class="header-social_box-metro">
                    <p><img src="img/metrolog.svg" alt="">Петровка</p>
                    <p>Просп. Степана Бандеры 20А</p>
                    <p class="header-social_box-metro-numb">+380 96 323 33 33</p>
                  </div>
                </div>
                <div class="header-social_box-links">
                  <div class="header-social_box-img-24-7"><img src="img/24h-icon_redgrey.svg" alt=""></div>
                  <div class="header-social_box-social-links"><a href="#"><img src="img/viber.svg" alt=""></a><a href="#"><img src="img/telegram.svg" alt=""></a><a href="#"><img src="img/whatsapp.svg" alt=""></a></div>
                </div>
                <div class="header-social_box-switch">
                  <ul class="header-social_box-switch-items">
                    <li class="header-social_box-switch-item"><a href="#"><img src="img/russia.svg" alt="">RU</a>
                      <ul class="header-social_box-switch-items-dropbox">
                        <li class="header-social_box-switch-item"><a href="#"><img src="img/united-kingdom.svg" alt="">EN</a></li>
                        <li class="header-social_box-switch-item"><a href="#"><img src="img/ukraine.svg" alt="">UA</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header-mobile_box">
                <div class="header-social_box-metro">
                  <p><img src="img/metrolog.svg" alt="">Петровка</p>
                  <p>Просп. Степана Бандеры 20А</p>
                  <p class="header-social_box-metro-numb">+380 96 323 33 33</p>
                </div>
                <div class="header-social_box-metro">
                  <p><img src="img/metrolog.svg" alt="">Петровка</p>
                  <p>Просп. Степана Бандеры 20А</p>
                  <p class="header-social_box-metro-numb">+380 96 323 33 33</p>
                </div>
                <div class="header-social_box-switch">
                  <ul class="header-social_box-switch-items">
                    <li class="header-social_box-switch-item"><a href="#"><img src="img/russia.svg" alt="">RU</a>
                      <ul class="header-social_box-switch-items-dropbox">
                        <li class="header-social_box-switch-item"><a href="#"><img src="img/united-kingdom.svg" alt="">EN</a></li>
                        <li class="header-social_box-switch-item"><a href="#"><img src="img/ukraine.svg" alt="">UA</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-hr"></div>
              <div class="header-nav_page-links">
                <ul class="header-nav_page-links-items">
                  <li class="header-nav_page-link-item"><a class="header-nav_page-link-item-active" href="#">Склад для дома</a></li>
                  <li class="header-nav_page-link-item"><a href="#">Склад для бизнеса</a></li>
                  <li class="header-nav_page-link-item"><a href="#">Контейнеры</a></li>
                  <li class="header-nav_page-link-item"><a href="#">Шины</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="blog_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="about-us_title blog_title">Блог</h1>
          </div>
          <div class="col-md-4">
            <div class="blog-item_box">
              <div class="blog-item_img-box"><img src="img/garage3.png" alt=""></div>
              <div class="blog-item_title">Переезд или ремонт</div>
              <div class="blog-item_info">Планируете переезд или ремонт, а негде хранить мебель, технику и личные вещи? Аренда мини склада на любой срок решит проблему.</div><a class="blog-item_details-info" href="#">Узнать подробнее</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-item_box">
              <div class="blog-item_img-box"><img src="img/garage3.png" alt=""></div>
              <div class="blog-item_title">Переезд или ремонт</div>
              <div class="blog-item_info">Планируете переезд или ремонт, а негде хранить мебель, технику и личные вещи? Аренда мини склада на любой срок решит проблему.</div><a class="blog-item_details-info" href="#">Узнать подробнее</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-item_box">
              <div class="blog-item_img-box"><img src="img/garage3.png" alt=""></div>
              <div class="blog-item_title">Переезд или ремонт</div>
              <div class="blog-item_info">Планируете переезд или ремонт, а негде хранить мебель, технику и личные вещи? Аренда мини склада на любой срок решит проблему.</div><a class="blog-item_details-info" href="#">Узнать подробнее</a>
            </div>
          </div>
          <div class="col-md-9"></div>
          <div class="col-md-3">
            <div class="gallery_listing-box"><span class="gallery_listing-next"><?xml version="1.0" encoding="UTF-8"?>
<svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
    <title>1AE43BAC-4943-426A-8848-1AE24B8F2FE1</title>
    <desc>Created with sketchtool.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="FAQ-(Моб)" transform="translate(-320.000000, -511.000000)" fill="#4F4F4F">
            <g id="Вопрос" transform="translate(20.000000, 484.000000)">
                <g id="Path-2" transform="translate(307.500000, 31.500000) rotate(-90.000000) translate(-307.500000, -31.500000) translate(300.000000, 27.000000)">
                    <path d="M11.4772387,4.9467847 L5.44276647,10.9810706 C5.05890114,11.3651223 4.43652932,11.3651223 4.05285035,10.9810706 C3.66914032,10.5973606 3.66914032,9.9750198 4.05285035,9.59134083 L9.39242666,4.25191982 L4.05300565,-1.08731483 C3.66929562,-1.47118016 3.66929562,-2.09345881 4.05300565,-2.47716884 C4.43671568,-2.86103416 5.05905644,-2.86103416 5.44292177,-2.47716884 L11.477394,3.55721024 C11.669249,3.74915843 11.7650678,4.00046147 11.7650678,4.25188876 C11.7650678,4.50344028 11.6690627,4.75492969 11.4772387,4.9467847 Z" id="Path" transform="translate(7.765068, 4.252021) rotate(-90.000000) translate(-7.765068, -4.252021) "></path>
                </g>
            </g>
        </g>
    </g>
</svg></span>
              <ul class="gallery-listing_items">
                <li class="gallery_item gallery_item-active"><a class="gallery_link" href="#">1</a></li>
                <li class="gallery_item"><a class="gallery_link" href="#">2</a></li>
                <li class="gallery_item"><a class="gallery_link" href="#">3</a></li>
                <li class="gallery_item"><a class="gallery_link" href="#">4</a></li>
                <li class="gallery_item"><a class="gallery_link" href="#">5</a></li>
              </ul><span class="gallery_listing-prev"><?xml version="1.0" encoding="UTF-8"?>
<svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
    <title>1AE43BAC-4943-426A-8848-1AE24B8F2FE1</title>
    <desc>Created with sketchtool.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="FAQ-(Моб)" transform="translate(-320.000000, -511.000000)" fill="#4F4F4F">
            <g id="Вопрос" transform="translate(20.000000, 484.000000)">
                <g id="Path-2" transform="translate(307.500000, 31.500000) rotate(-90.000000) translate(-307.500000, -31.500000) translate(300.000000, 27.000000)">
                    <path d="M11.4772387,4.9467847 L5.44276647,10.9810706 C5.05890114,11.3651223 4.43652932,11.3651223 4.05285035,10.9810706 C3.66914032,10.5973606 3.66914032,9.9750198 4.05285035,9.59134083 L9.39242666,4.25191982 L4.05300565,-1.08731483 C3.66929562,-1.47118016 3.66929562,-2.09345881 4.05300565,-2.47716884 C4.43671568,-2.86103416 5.05905644,-2.86103416 5.44292177,-2.47716884 L11.477394,3.55721024 C11.669249,3.74915843 11.7650678,4.00046147 11.7650678,4.25188876 C11.7650678,4.50344028 11.6690627,4.75492969 11.4772387,4.9467847 Z" id="Path" transform="translate(7.765068, 4.252021) rotate(-90.000000) translate(-7.765068, -4.252021) "></path>
                </g>
            </g>
        </g>
    </g>
</svg></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer-mobile">
        <div class="row">
          <div class="col-xs-12">
            <div class="footer_box-metro">
              <p><img src="img/metrolog-white.svg" alt="">Лыбедская</p>
              <p>+380 (67) 730-57-75</p>
              <p>Железнодорожное шоссе, 25</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="footer_box-metro footer_box-metro-two">
              <p><img src="img/metrolog-white.svg" alt="">Лыбедская</p>
              <p>+380 (67) 730-57-75</p>
              <p>Железнодорожное шоссе, 25</p>
            </div>
          </div>
          <div class="col-xs-12">
            <ul class="footer_social-items footer_social-items-mobile">
              <li class="footer_social-item"><a href="#"><img src="../img/facebook-logo-button.svg" alt=""></a></li>
              <li class="footer_social-item"><a href="#"><img src="../img/instagram-logo.svg" alt=""></a></li>
              <li class="footer_social-item"><a href="#"><img src="../img/google-plus-logo-button.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container footer-desktop">
        <div class="row">
          <div class="col-md-6">
            <ul class="footer_items">
              <li class="footer_item">Контакты и адрес</li>
              <li class="footer_item">+380 (67) 730-57-75</li>
              <li class="footer_item">welcome@tetrisbox.com.ua</li>
              <li class="footer_item">Железнодорожное шоссе, 25</li>
            </ul>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <div class="footer_social-box">
              <ul class="footer_social-items">
                <li class="footer_social-item"><a href="#"><img src="../img/facebook-logo-button.svg" alt=""></a></li>
                <li class="footer_social-item"><a href="#"><img src="../img/instagram-logo.svg" alt=""></a></li>
                <li class="footer_social-item"><a href=""><img src="../img/twitter-logo-button.svg" alt=""></a></li>
                <li class="footer_social-item"><a href="#"><img src="../img/google-plus-logo-button.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer_box-copyright footer_box-copyright-mobile">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="footer_box-copyright-mobile_boxing">
              <p class="footer_copyright-text">Copyright © 2016-2018 - TetrisBOX</p>
              <p class="footer_copyright-develop">Developed by <img src="../img/logo.png" alt=""></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_box-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <p class="footer_copyright-text">Copyright © 2016-2018 - TetrisBOX</p>
          </div>
          <div class="col-md-4">
            <p class="footer_copyright-develop">Developed by <img src="../img/logo.png" alt=""></p>
          </div>
        </div>
      </div>
    </div>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-psPZR3IwZFLcHZ5lIYrE1tUhLId_sXs"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/blog.pug
extends ../default.pug
block pageContent
	include ../templates/header.pug
	section.blog_wrapper
		.container
			.row
				.col-md-12
					h1.about-us_title.blog_title Блог
				.col-md-4
					.blog-item_box
						.blog-item_img-box
							img(src="img/garage3.png", alt="")
						.blog-item_title Переезд или ремонт
						.blog-item_info Планируете переезд или ремонт, а негде хранить мебель, технику и личные вещи? Аренда мини склада на любой срок решит проблему.
						a(class="blog-item_details-info" href="#") Узнать подробнее
				.col-md-4
					.blog-item_box
						.blog-item_img-box
							img(src="img/garage3.png", alt="")
						.blog-item_title Переезд или ремонт
						.blog-item_info Планируете переезд или ремонт, а негде хранить мебель, технику и личные вещи? Аренда мини склада на любой срок решит проблему.
						a(class="blog-item_details-info" href="#") Узнать подробнее
				.col-md-4
					.blog-item_box
						.blog-item_img-box
							img(src="img/garage3.png", alt="")
						.blog-item_title Переезд или ремонт
						.blog-item_info Планируете переезд или ремонт, а негде хранить мебель, технику и личные вещи? Аренда мини склада на любой срок решит проблему.
						a(class="blog-item_details-info" href="#") Узнать подробнее
				.col-md-9
				.col-md-3
					.gallery_listing-box
						span.gallery_listing-next
							include ../../img/path-grey.svg
						ul.gallery-listing_items
							li.gallery_item.gallery_item-active
								a(class="gallery_link" href="#") 1
							li.gallery_item
								a(class="gallery_link" href="#") 2
							li.gallery_item
								a(class="gallery_link" href="#") 3
							li.gallery_item
								a(class="gallery_link" href="#") 4
							li.gallery_item
								a(class="gallery_link" href="#") 5
						span.gallery_listing-prev
							include ../../img/path-grey.svg
	include ../templates/footer.pug
